<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Definisati konstruktor za objekat tipa Proizvod. Ovaj objekat sadrži atribute naziv, opis i cena i metodu detalji
        koja ispisuje sve podatke o proizvodu. Upotrebom parcijalne aplikacije funkcija i kuriranja omogućiti
        sastavljanje nove instance objekta u fazama.</p>
    <script>
        const parcijalnaPrimena = (f, ...args) => {
            return (...preostaliArgumenti) => {
                if (args.length + preostaliArgumenti.length >= f.length) {
                    return f(...args, ...preostaliArgumenti);
                } else {
                    return parcijalnaPrimena(f, ...args, ...preostaliArgumenti);
                }
            }
        }
        const kuriraj = (f) => {
            const kuriraj_ = (f, ...args) => {
                if (args.length >= f.length) {
                    return f(...args);
                } else {
                    return (x) => kuriraj_(f, ...args, x);
                }
            }
            return (x) => {
                return kuriraj_(f, x);
            }
        }

        const Proizvod = function (naziv, opis, cena) {
            this.naziv = naziv;
            this.opis = opis;
            this.cena = cena;
        }

        Proizvod.prototype.detalji = function () {
            console.log(this.naziv, this.opis, this.cena);
        }

        const parcijalnaKonstrukcija = parcijalnaPrimena((naziv, opis, cena) => new Proizvod(naziv, opis, cena));
        const kuriranaKonstrukcija = kuriraj((naziv, opis, cena) => new Proizvod(naziv, opis, cena));

        let parcijalniProizvod = parcijalnaKonstrukcija("Parcijalni proizvod", "Konstruisan iz 2 poziva");
        console.log(parcijalniProizvod);
        let proizvod1 = parcijalniProizvod(12000);
        console.log(proizvod1);
        proizvod1.detalji();

        let kuriraniProizvod = kuriranaKonstrukcija("Kurirani proizvod");
        console.log(kuriraniProizvod);
        let proizvod2 = kuriraniProizvod("Konstruisan iz 3 poziva")(15000);
        console.log(proizvod2);
        proizvod2.detalji();
    </script>
</body>

</html>