<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Definisati objekat radnik koji u sebi sadrži atribute ime, prezime, visinaPlate i radniZadaci. Ime i prezime su
        tipa string dok je visinaPlate broj. Atribut radniZadaci je niz radnih zadataka pri čemu je svaki radni zadatak
        opisan nazivom, statusom i prioritetom. Naziv je tipa string, status boolean koji označava da li je zadtak
        urađen ili ne, a prioritet broj. Od metoda radnik sadrži metodu brojZadataka koja vraća dužinu niza radniZadaci
        i metodu opterecenje koja vraća procenat nerešenih zadtaka. Testirati rešenje ispisom objekta i pozivom svih
        metoda i ispisom njihovih povratnih vrednosti.
    </p>
    <script>
        let radnik = {
            ime: "Pera",
            prezime: "Perić",
            visinaPlate: 64030.24,
            radniZadaci: [
                { naziv: "Popis inventara", status: false, prioritet: 1 },
                { naziv: "Nabavka", status: true, prioritet: 1 },
                { naziv: "Popis inventara", status: false, prioritet: 1 },
                { naziv: "Prodaja inventara", status: false, prioritet: 4 }
            ],
            brojZadataka: function () {
                return this.radniZadaci.length;
            },
            opterecenje() {
                let brojNeresenih = 0;
                if (this.radniZadaci.length == 0) {
                    return 0;
                }
                for (let i = 0; i < this.radniZadaci.length; i++) {
                    if (this.radniZadaci[i].status == false) {
                        brojNeresenih++;
                    }
                }
                return brojNeresenih / this.radniZadaci.length;
            }
        };
        console.log(radnik);
        console.log(radnik.brojZadataka());
        console.log(radnik.opterecenje());
    </script>
</body>

</html>