<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Napraviti objekat koji predstavlja n-arno stablo. N-arno stablo je definisano čvorom koji u sebi sadrži
        vrednost i niz čvorova potomaka. Niz potomaka može biti prazan. Stablo treba da podržava operacije map, flat,
        flatMap i reduce. Stablo mora biti iterabilno. Prolazak kroz stablo realizovati rekurzijom. Stablo se
        obilazi tako što se prvo posećuje trenutni čvor a potom svi njegovi potomci. Napraviti transdjuser koji stablo
        transformiše u niz ugnježdenih nizova.</p>
    <script>
    </script>
</body>

</html>