<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Napisati funkciju find koja kao argumente prima objekat i string koji predstavlja traženi ključ u objektu. Ova
        funkcija rekurzivno pretražuje objekat sve dok ne pronađe zadati ključ ili ne iscrpi sve ključeve u objektu.
        Rezultat poziva ove funkcije je vrednost na zadatom ključu, ukoliko ključ postoji ili undefined ukoliko objekat
        ne sadrži zadati ključ.</p>
    <script>
    </script>
</body>

</html>