<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Napraviti generator funkciju za računanje Fibonačijevog niza zadate dužine.</p>
    <script>
    </script>
</body>

</html>