<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Napraviti iterabilni objekat koji predstavlja aritemtički niz. Aritmetički niz je opisan početnom vrednošću i
        korakom. U ovom objektu definisati metodu reduce, simulirati da dobavljanje svakog elementa u reduce traje neko
        vreme. Implementirati sumiranje svih parnih brojeva niza preko reduce funkcije. U svakom koraku ispisati sumu.
    </p>
    <script>
        const compose = (...f) => x => f.reduceRight((r, f) => f(r), x);
        const sum = reducer => (acc, v) => reducer(acc, acc + v);
        const filter = f => reduce => (acc, v) => f(v) ? reduce(acc, v) : acc;
        const map = f => reduce => (acc, v) => reduce(acc, f(v));

        const AritmetickiNiz = function (pocetak, korak) {
            this.pocetak = pocetak;
            this.korak = korak;
            this[Symbol.iterator] = function* () {
                let n = 0;
                while (true) {
                    yield this.pocetak + n * this.korak;
                    n++;
                }
            }

            this.reduce = function (reducer) {
                let acc = 0;
                let iter = this[Symbol.iterator]();
                setInterval(() => {
                    acc = reducer(acc, iter.next().value)
                }, Math.random() * 500);
            }
        }

        let niz = new AritmetickiNiz(1, 5);

        const transformacija = compose(
            filter(x => x % 2 == 0),
            sum,
            map(x => { console.log(x); return x; })
        )((acc, v) => v);

        niz.reduce(transformacija);
    </script>
</body>

</html>