<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Napisati objekat koji predstavlja rečnik, u rečniku definisati metode za dodavanje i uklanjanje vrednosti na
        nekom ključu. Omogućiti prolazak kroz ključeve rečnika bez dobavljanja naziva metoda. Testirati rešenje ispisom
        dobijenih objekata i rezultata poziva metoda.
    </p>
    <script>
        let recnik = {
        };

        Object.defineProperty(recnik, "dodaj", {
            enumerable: false,
            writable: false,
            value: function (k, v) {
                this[k] = v;
            }
        });

        Object.defineProperty(recnik, "dobavi", {
            enumerable: false,
            writable: false,
            value: function (k) {
                return this[k];
            }
        });

        Object.defineProperty(recnik, "ukloni", {
            enumerable: false,
            writable: false,
            value: function (k) {
                delete this[k];
            }
        });
        console.log(recnik);

        recnik.dodaj("test1", 255);
        recnik.dodaj("test2", "Neki string");

        console.log(recnik);

        for (k in recnik) {
            console.log(recnik[k]);
        }

        recnik.ukloni("test1");
        console.log(recnik);
        for (k in recnik) {
            console.log(recnik[k]);
        }

        recnik["dodaj"] = "123";
        recnik.dodaj("ukloni", "l");
        recnik.ukloni("dobavi");
        console.log(recnik);
        for (k in recnik) {
            console.log(recnik[k]);
        }
    </script>
</body>

</html>