<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Po uzoru na zadatak 8 napisati objekat koji predstavlja imutabilni skup. Testirati rešenje ispisom dobijenih
        objekata i rezultata poziva metoda.
    </p>
    <script>
        let skup = {
        };

        Object.defineProperty(skup, "dodaj", {
            enumerable: false,
            writable: false,
            value: function (k) {
                let novi = Object.assign(Object.create(skup), this);
                novi[k] = null;
                return novi;
            }
        });

        Object.defineProperty(skup, "sadrzi", {
            enumerable: false,
            writable: false,
            value: function (k) {
                return this[k] === null;
            }
        });

        Object.defineProperty(skup, "ukloni", {
            enumerable: false,
            writable: false,
            value: function (k) {
                let novi = Object.assign(Object.create(skup), this);
                delete novi[k];
                return novi;
            }
        });
        console.log(skup);
        let skup1 = skup.dodaj("test1");
        let skup2 = skup1.dodaj("test2");

        console.log(skup1);
        console.log(skup1.sadrzi("test3"));
        console.log(skup1.sadrzi("test1"));

        console.log(skup2);
        console.log(skup2.sadrzi("test3"));
        console.log(skup2.sadrzi("test1"));

        let skup3 = skup2.ukloni("test1");
        console.log(skup3);
        console.log(skup3.sadrzi("test1"));
    </script>
</body>

</html>