<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Proširiti prethodno rešenje tako da se isti range iterator može koristiti više puta.</p>
    <script>
        const range = (kraj, pocetak = 0, korak = 1) => {
            return {
                [Symbol.iterator]() {
                    return {
                        trenutnaVrednost: pocetak,
                        pocetak,
                        kraj,
                        korak,
                        next() {
                            if (this.trenutnaVrednost < this.kraj) {
                                let v = { value: this.trenutnaVrednost, done: false };
                                this.trenutnaVrednost += this.korak;
                                return v;
                            } else {
                                return { value: this.trenutnaVrednost, done: true };
                            }
                        }
                    }
                }
            }
        }
        let r = range(10, 0, 1);
        for (let i of r) {
            console.log(i);
        }
        for (let i of r) {
            console.log(i);
        }
    </script>
</body>

</html>