<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Prepraviti rešenje zadatka 3 tako da su metode brojZadataka i opetrecenje predstavljene kao izvedeni atributi.
        Dodati get i set metodu za ime i prezime pod nazivom punoIme. Testirati rešenje ispisom objekta i pozivom svih
        metoda i ispisom njihovih povratnih vrednosti.
    </p>
    <script>
        let radnik = {
            ime: "Pera",
            prezime: "Perić",
            visinaPlate: 64030.24,
            radniZadaci: [
                { naziv: "Popis inventara", status: false, prioritet: 1 },
                { naziv: "Nabavka", status: true, prioritet: 1 },
                { naziv: "Popis inventara", status: false, prioritet: 1 },
                { naziv: "Prodaja inventara", status: false, prioritet: 4 }
            ],
            get punoIme() {
                return this.ime + " " + this.prezime;
            },
            set punoIme(vrednost) {
                let imeIPrezime = vrednost.split(/\s+/);
                this.ime = imeIPrezime[0];
                this.prezime = imeIPrezime[1];
            },
            get brojZadataka() {
                return this.radniZadaci.length;
            },
            get opterecenje() {
                let brojNeresenih = 0;
                if (this.brojZadataka == 0) {
                    return 0;
                }
                for (let i = 0; i < this.radniZadaci.length; i++) {
                    if (this.radniZadaci[i].status == false) {
                        brojNeresenih++;
                    }
                }
                return brojNeresenih / this.radniZadaci.length * 100;
            }
        };
        console.log(radnik);
        console.log(radnik.brojZadataka);
        console.log(radnik.opterecenje);
        console.log(radnik.punoIme);
        radnik.punoIme = "Marko      Marković";
        console.log(radnik.ime);
        console.log(radnik.prezime);
        console.log(radnik.punoIme);
    </script>
</body>

</html>