<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Proširiti prethodni zadatak uvođenjem metode flat u objekte tipa Vreme. Ukoliko je u objektu uskladišten drugi
        objekat vreme, ova metoda uklanja spoljašnji kontekst. U suprotnom ova metoda vraća funktor vreme sa originalnom
        vrednošću.
    </p>
    <script>
        const Vreme = function (s) {
            this.s = s;
        }

        Vreme.of = (x) => new Vreme(x);

        Vreme.prototype.map = function (f) {
            return new Vreme(f(this.s));
        }

        Vreme.prototype.flat = function() {
            if(this.s instanceof Vreme) {
                return this.s.map(x=>x);
            } else {
                return new Vreme(this.s)
            }
            
        }

        Vreme.prototype.ap = function (vreme) {
            return vreme.map(this.s);
        }

        let v1 = new Vreme(s => s2 => s + s2);
        let v2 = new Vreme(5);
        let v3 = new Vreme(3);

        const liftA2 = (f) => (a, b) => a.map(f).ap(b);
        const liftA3 = (f) => (a, b, c) => a.map(f).ap(b).ap(c);
        const sum = a => b => a + b;
        const sum3 = a => b => c => a + b + c;
        console.log(liftA2(sum)(v2, v3))
        console.log(liftA3(sum3)(v2, v3, v3))

        console.log(v1.ap(v2).ap(v3));

        let v4 = new Vreme(new Vreme(new Vreme(3)));
        console.log(v4)
        console.log(v4.flat().flat().flat().flat().flat());
    </script>
</body>

</html>