<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Definisati niz proizvoljnih brojeva. Za definisani niz izračunati sumu, prosečenu vrednost i najmanji i najveći
        element niza. Ove podatke uskladištiti u promenljive. U konzoli ispisati niz i prethodno izračunate vrednosti.
    </p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri računanju navedenih vrednosti koristiti for petlju.</em></p>
    <script>
    </script>
</body>

</html>