<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Po uzoru na zadatak 7 napisati objekat koji predstavlja imutabilni rečnik. Testirati rešenje ispisom dobijenih
        objekata i rezultata poziva metoda.
    </p>
    <script>
        let recnik = {
        };

        Object.defineProperty(recnik, "dodaj", {
            enumerable: false,
            writable: false,
            value: function (k, v) {
                let novi = Object.assign(Object.create(recnik), this);
                novi[k] = v;
                return novi;
            }
        });

        Object.defineProperty(recnik, "dobavi", {
            enumerable: false,
            writable: false,
            value: function (k) {
                return this[k];
            }
        });

        Object.defineProperty(recnik, "ukloni", {
            enumerable: false,
            writable: false,
            value: function (k) {
                let novi = Object.assign(Object.create(recnik), this);
                delete novi[k];
                return novi;
            }
        });
        console.log(recnik);

        let recnik2 = recnik.dodaj("test1", 255);
        let recnik3 = recnik2.dodaj("test2", "Neki string");
        
        for (k in recnik3) {
            console.log(recnik3[k]);
        }

        let recnik4 = recnik3.ukloni("test1");
        console.log(recnik4);
        for (k in recnik4) {
            console.log(recnik4[k]);
        }

        recnik4["dodaj"] = "123";
        let recnik5 = recnik4.dodaj("ukloni", "l");
        console.log(recnik5);
        for (k in recnik5) {
            console.log(recnik5[k]);
        }

        let recnik6 = recnik5.ukloni("dobavi");
        console.log(recnik6);
        for (k in recnik6) {
            console.log(recnik6[k]);
        }
    </script>
</body>

</html>