<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Kreirati funkciju range koja omogućava iterisanja po brojevima u zadatom opsegu sa zadatim korakom. Interfejs ove
        funkcije treba da bude nalik interfejsu funkcije range u programskom jeziku Python. Funkcija range treba da
        vraća objekat koji u sebi sadrži metodu next. Ova metoda vraća objekat koja sadrži vrednost trenutne iteracije i
        status. Testirati rešenje pozivanjem metode next() nekoliko puta uzastopno.</p>
    <script>
        const range = (kraj, pocetak = 0, korak = 1) => {
            let trenutnaVrednost = pocetak;
            return {
                next() {
                    if (trenutnaVrednost < kraj) {
                        let v = { value: trenutnaVrednost, done: false };
                        trenutnaVrednost += korak;
                        return v;
                    } else {
                        return { value: trenutnaVrednost, done: true };
                    }
                }
            }
        }

        let iter = range(10, pocetak = 0, korak = 6);
        console.log(iter.next());
        console.log(iter.next());
        console.log(iter.next());
    </script>
</body>

</html>