<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Upotrebom prethodno definisane funkcije reduce implementirati funkciju chunk.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
chunk(3, niz); // => [[1, 2, 3], [4, 5]]
    </pre>
    <script>
        const reduce = (niz, f, akumulator) => {
            let i = 0;
            if(akumulator == undefined) {
                [akumulator,] = niz;
                i++;
            }
            for (; i < niz.length; i++) {
                akumulator = f(akumulator, niz[i], i, niz);
            }
            return akumulator;
        }

        const chunk = (duzina, niz) => reduce(niz, (acc, x, indeks, niz) => {
            if (indeks % duzina == 0) {
                acc = [...acc, []];
            }
            acc[acc.length - 1] = [...acc[acc.length - 1], x]
            return acc;
        }, []);

        let niz = [1, 2, 3, 4, 5];
        let noviNiz = chunk(3, niz); // => [[1, 2, 3], [4, 5]]
        console.log(noviNiz);
    </script>
</body>

</html>