<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Pomoću funkcije setTimeout sa kašnjenjem od jedne sekunde ispisati podatke o trouglu.</p>
    <script>
        const Trougao = function (a, b, c) {
            this.a = a;
            this.b = b;
            this.c = c;
        };
        Trougao.prototype.povrsina = function () {
            let p = 0.25 * Math.sqrt((this.a + this.b + this.c) * (-this.a + this.b + this.c) * (this.a - this.b + this.c) * (this.a + this.b - this.c));
            return p;
        }
        Trougao.prototype.ispis = function () {
            console.log(`A: ${this.a}, B: ${this.b}, C: ${this.c}, P: ${this.povrsina()}`);
        }

        let trougao = new Trougao(10, 15, 10);
        trougao.ispis();
        setTimeout(trougao.ispis.bind(trougao), 300);
    </script>
</body>

</html>