<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Napraviti iterabilni objekat koji predstavlja aritemtički niz. Aritmetički niz je opisan početnom vrednošću i
        korakom. U ovom objektu definisati metodu reduce, simulirati da dobavljanje svakog elementa u reduce traje neko
        vreme. Implementirati sumiranje svih parnih brojeva niza preko reduce funkcije. U svakom koraku ispisati sumu.
    </p>
    <script>
    </script>
</body>

</html>