<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Napisati funkciju koja na osnovu zadatog broja koraka generiše nizove oblika:</p>
    <table>
        <thead>
            <tr>
                <th>Korak</th>
                <th>Niz</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>[1]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>[1, 2, 1]</td>
            </tr>
            <tr>
                <td>3</td>
                <td>[1, 2, 1, 3, 1, 2, 1]</td>
            </tr>
            <tr>
                <td>4</td>
                <td>[1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1]</td>
            </tr>
        </tbody>
    </table>
    <script>
        const f = (n) => {
            if (n == 1) {
                return [n];
            }

            return [...f(n - 1), n, ...f(n - 1)];
        }

        console.log(f(4));
    </script>
</body>

</html>