<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Upotrebom funkcija setTimeout i setInterval napraviti program koji ispisuje trenutne sate, minute i sekunde.
        Program treba da obustavi izvršavanje nakon 3 sekunde.</p>
    <script>
    </script>
</body>

</html>