<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Definisati niz proizvoljnih brojeva. Definisati funkcije za računanje sume niza, prosečne vrednosti niza,
        najvećeg elementa niza i najmanjeg elementa niza. Pozvati svaku od funkcija i ispisati povratnu vrednost.
    </p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri računanju navedenih vrednosti koristiti for petlju.</em></p>
    <script>
    </script>
</body>

</html>