<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Napraviti niz od n prirodnih brojeva, za ovaj niz izračunati sumu kvadrata svih neparnih brojeva. Prilikom
        računanja potrebno je izvršiti minimalan broj iteracija.</p>
    <script>
    </script>
</body>

</html>