<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Napisati objekat koji predstavlja rečnik, u rečniku definisati metode za dodavanje i uklanjanje vrednosti na
        nekom ključu. Omogućiti prolazak kroz ključeve rečnika bez dobavljanja naziva metoda. Testirati rešenje ispisom
        dobijenih objekata i rezultata poziva metoda.
    </p>
    <script>
    </script>
</body>

</html>