<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Napraviti objekat Vreme koji služi za skladištenje podataka o trenutnom vremenu. Vreme sadrži atribut s i
        izvedene atribute sati, minuti i sekunde. Ovaj objekat sadrži i metodu map koja prima funkciju koja se
        primenjuje na atribut s. Rezultat poziva metode map je novi objekat Vreme u kojem je uskladištena nova vrednost
        atributa s. Isprobati ispravnost implementirane metode.
    </p>
    <script>
        const Vreme = function(s) {
            this.s = s;
        }

        Vreme.prototype.map = function(f) {
            return new Vreme(f(this.s));
        }
    </script>
</body>

</html>