<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Kuriranje predstavlja raščlanjavanje funkcije sa više parametara na više funkcija koje primaju tačno jedan
        parametar i kao rezultat vraćaju ili novu funkciju koja prima jedan parametar ili konačnu vrednost originalne
        funkcije. Napisati funkciju kuriraj koja prima funkciju i od nje pravi kuriranu funkciju. Testirati rešenje.</p>
    <script>
        const kuriraj = (f) => {
            const kuriraj_ = (f, ...args) => {
                if (args.length >= f.length) {
                    return f(...args);
                } else {
                    return (x) => kuriraj_(f, ...args, x);
                }
            }
            return (x) => {
                return kuriraj_(f, x);
            }
        }

        const suma5 = (a, b, c, d, e) => a + b + c + d + e;
        const kuriranaSuma = kuriraj(suma5);
        const suma4 = kuriranaSuma(1);
        console.log(suma4);
        console.log(suma4(2)(3)(4)(5));
    </script>
</body>

</html>