<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti objekat trougao koji ima atribute a, b i c. Omogućiti parcijalnu primenu konstruktora. Pri
        prosleđivanju argumenata simulirati kašnjenje. Ispisati podatke konačno konstruisanog objekta.</p>
    <script>
    </script>
</body>

</html>