<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Proširiti prethodno rešenje uvođenjem funkcije izracunajPut koja prima putovanje i vraća niz svih posećenih mesta
        uključujući i polazište prvog putovanja.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
        const putuj = (putovanje, odrediste) => ({ prethodnoPutovanje: { ...putovanje }, polaziste: putovanje.odrediste, odrediste });
        const putovanje = {
            polaziste: "Novi Sad",
            odrediste: "Beograd"
        };

        const izracunajPut = (putovanje) => {
            let trenutni = putovanje;
            let put = [];
            while(trenutni.prethodnoPutovanje) {
                put = [trenutni.odrediste, ...put];
                trenutni = trenutni.prethodnoPutovanje;
            }
            put = [trenutni.polaziste, trenutni.odrediste, ...put];
            return put;
        }

        let obilazak = putuj(putuj(putuj(putovanje, "Pančevo"), "Subotica"), "Segedin");
        console.log(obilazak);
        put = izracunajPut(obilazak);
        console.log(put);
    </script>
</body>

</html>