<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Napraviti objekat koji predstavlja binarno stablo. Binarno stablo je definisano čvorom koji u sebi sadrži
        vrednost i dva čvora levi i desni. Čvorovi levi i desni mogu imati null vrednost ili sadržati čvorove binarnog
        stabla. Stablo treba da podržava operacije map, flat, flatMap i reduce. Stablo mora biti iterabilno.
        Prolazak kroz stablo realizovati rekurzijom. Stablo se obilazi tako što se prvo posećuje levi čvor, potom vraća
        vrednost trenutnog čvora i na kraju posećuje desni čvor. Napraviti transdjuser koji iz stabla izdvaja čvorove sa
        negativnim vrednostima i od njih pravi binarno stablo.</p>
    <script>
    </script>
</body>

</html>