<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Po uzoru na rečnik napravljen u zadatku 8 napraviti kolekciju koja se ponaša kao skup. Testirati rešenje ispisom
        dobijenih objekata i rezultata poziva metoda.
    </p>
    <script>
        let skup = {
        };

        Object.defineProperty(skup, "dodaj", {
            enumerable: false,
            writable: false,
            value: function (k) {
                this[k] = null;
            }
        });

        Object.defineProperty(skup, "sadrzi", {
            enumerable: false,
            writable: false,
            value: function (k) {
                return this[k] === null;
            }
        });

        Object.defineProperty(skup, "ukloni", {
            enumerable: false,
            writable: false,
            value: function (k) {
                delete this[k];
            }
        });
        console.log(skup);

        skup.dodaj("test1");
        skup.dodaj("test2");

        console.log(skup);
        console.log(skup.sadrzi("test3"));
        console.log(skup.sadrzi("test1"));

        skup.ukloni("test1");
        console.log(skup);
        console.log(skup.sadrzi("test1"));
    </script>
</body>

</html>