<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Napraviti niz polaganja ispita proizvoljne dužine. Svako polaganje ispita opisano je brojem ostvarenih bodova,
        brojem indeksa i šifrom predmeta. Napisati funkciju koja računa prosečan broj ostvarenih bodova po predmetima.
        Rezultat funkcije je objekat čiji ključevi su šifre predmeta a vrednosti su prosečni bodovi na predmetima.
        Napisati funkciju koja računa prosečne bodove studenata i kao rezultat vraća objekat čiji su ključevi brojevi
        indeksa a vrednosti prosečni bodovi studenata.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
        const prosek = (...args) => {
            let suma = 0;
            for (let a of args) {
                suma += a;
            }
            return suma / args.length;
        }

        const grupisiBodove = (kljuc, kolekcija) => {
            let rezultat = {};
            for (let e of kolekcija) {
                if (!rezultat[e[kljuc]]) {
                    rezultat[e[kljuc]] = [];
                }
                rezultat[e[kljuc]] = [e["bodovi"], ...rezultat[e[kljuc]]];
            }
            return rezultat;
        }

        const prosekGrupisan = (kljuc, polaganja) => {
            let rezultat = {};
            let grupe = grupisiBodove(kljuc, polaganja);
            for (let g in grupe) {
                rezultat[g] = prosek(...grupe[g]);
            }
            return rezultat;
        }

        const prosekPredmeta = (polaganja) => prosekGrupisan("predmet", polaganja);
        const prosekStudenata = (polaganja) => prosekGrupisan("indeks", polaganja);

        let polaganja = [
            { indeks: "2018/32134", predmet: "OOP2", bodovi: 10 },
            { indeks: "2018/55522", predmet: "WP", bodovi: 1 },
            { indeks: "2018/55522", predmet: "OOP2", bodovi: 2 },
            { indeks: "2018/32134", predmet: "WP", bodovi: 6 },
            { indeks: "2018/32134", predmet: "WP", bodovi: 5 },
            { indeks: "2018/55522", predmet: "OOP2", bodovi: 5 },
            { indeks: "2018/32134", predmet: "OOP2", bodovi: 9 },
        ]

        console.log(prosekPredmeta(polaganja));
        console.log(prosekStudenata(polaganja));
    </script>
</body>

</html>